<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>librygel-server Reference Manual: RygelTranscoder</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="librygel-server Reference Manual">
<link rel="up" href="api-main-list.html" title="librygel-server API Reference">
<link rel="prev" href="RygelTranscodeManager.html" title="RygelTranscodeManager">
<link rel="next" href="RygelVideoItem.html" title="RygelVideoItem">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#RygelTranscoder.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#RygelTranscoder.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#RygelTranscoder.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-main-list.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="RygelTranscodeManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="RygelVideoItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="RygelTranscoder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="RygelTranscoder.top_of_page"></a>RygelTranscoder</span></h2>
<p>RygelTranscoder — The base Transcoder class. Each implementation derives from it and must implement <code class="function">create_source()</code> and <code class="function">get_distance()</code>.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="RygelTranscoder.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="RygelTranscoder.html#RYGEL-TYPE-TRANSCODER:CAPS" title="RYGEL_TYPE_TRANSCODER">RYGEL_TYPE_TRANSCODER</a></td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="returnvalue">RygelDataSource</span></a> *
</td>
<td class="function_name">
<a class="link" href="RygelTranscoder.html#rygel-transcoder-create-source" title="rygel_transcoder_create_source ()">rygel_transcoder_create_source</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gupnp-av/GUPnPDIDLLiteResource.html"><span class="returnvalue">GUPnPDIDLLiteResource</span></a> *
</td>
<td class="function_name">
<a class="link" href="RygelTranscoder.html#rygel-transcoder-add-resource" title="rygel_transcoder_add_resource ()">rygel_transcoder_add_resource</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="RygelTranscoder.html#rygel-transcoder-can-handle" title="rygel_transcoder_can_handle ()">rygel_transcoder_can_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="RygelTranscoder.html#rygel-transcoder-get-distance" title="rygel_transcoder_get_distance ()">rygel_transcoder_get_distance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="RygelTranscoder.html#rygel-transcoder-mime-type-is-a" title="rygel_transcoder_mime_type_is_a ()">rygel_transcoder_mime_type_is_a</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="RygelTranscoder.html#rygel-transcoder-get-mime-type" title="rygel_transcoder_get_mime_type ()">rygel_transcoder_get_mime_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="RygelTranscoder.html#rygel-transcoder-get-dlna-profile" title="rygel_transcoder_get_dlna_profile ()">rygel_transcoder_get_dlna_profile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="RygelTranscoder.html#rygel-transcoder-get-extension" title="rygel_transcoder_get_extension ()">rygel_transcoder_get_extension</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="RygelTranscoder.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="RygelTranscoder.html#RygelTranscoder--dlna-profile" title="The “dlna-profile” property">dlna-profile</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="RygelTranscoder.html#RygelTranscoder--extension" title="The “extension” property">extension</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="RygelTranscoder.html#RygelTranscoder--mime-type" title="The “mime-type” property">mime-type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="RygelTranscoder.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="RygelTranscoder.html#RygelTranscoder-struct" title="struct RygelTranscoder">RygelTranscoder</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="RygelTranscoder.html#RygelTranscoderClass" title="struct RygelTranscoderClass">RygelTranscoderClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="RygelTranscoder.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> RygelTranscoder
</pre>
</div>
<div class="refsect1">
<a name="RygelTranscoder.description"></a><h2>Description</h2>
<p>Transcoders are obtained from <a class="link" href="RygelMediaEngine.html#rygel-media-engine-get-transcoders" title="rygel_media_engine_get_transcoders ()"><code class="function">rygel_media_engine_get_transcoders()</code></a> and are only expected to support the derived <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> types provided by the same media engine.</p>
</div>
<div class="refsect1">
<a name="RygelTranscoder.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="RYGEL-TYPE-TRANSCODER:CAPS"></a><h3>RYGEL_TYPE_TRANSCODER</h3>
<pre class="programlisting">#define RYGEL_TYPE_TRANSCODER (rygel_transcoder_get_type ())
</pre>
<p>The type for <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="rygel-transcoder-create-source"></a><h3>rygel_transcoder_create_source ()</h3>
<pre class="programlisting"><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="returnvalue">RygelDataSource</span></a> *
rygel_transcoder_create_source (<em class="parameter"><code><a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="RygelMediaItem.html" title="RygelMediaItem"><span class="type">RygelMediaItem</span></a> *item</code></em>,
                                <em class="parameter"><code><a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> *src</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Creates a transcoding source.</p>
<p>The provided original <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> will have been implemented by the same media engine that provided the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a>, allowing the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> to access specific resources of the underlying multimedia backend used by the media engine.</p>
<div class="refsect3">
<a name="id-1.6.25.8.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>  .  the media item to create the transcoding source for. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>  .  the original (non-transcoding) source. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store the error occuring, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.25.8.3.7"></a><h4>Returns</h4>
<p> the new transcoding source </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-transcoder-add-resource"></a><h3>rygel_transcoder_add_resource ()</h3>
<pre class="programlisting"><a href="../gupnp-av/GUPnPDIDLLiteResource.html"><span class="returnvalue">GUPnPDIDLLiteResource</span></a> *
rygel_transcoder_add_resource (<em class="parameter"><code><a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="../gupnp-av/GUPnPDIDLLiteItem.html"><span class="type">GUPnPDIDLLiteItem</span></a> *didl_item</code></em>,
                               <em class="parameter"><code><a class="link" href="RygelMediaItem.html" title="RygelMediaItem"><span class="type">RygelMediaItem</span></a> *item</code></em>,
                               <em class="parameter"><code><a class="link" href="RygelTranscodeManager.html" title="RygelTranscodeManager"><span class="type">RygelTranscodeManager</span></a> *manager</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Derived classes should implement this function to fill a GUPnPDIDLLiteResource, representing the transcoded content, with parameters specific to the transcoder, such as bitrate or resolution. The GUPnPDIDLLiteResource should be instantiated by calling this base class implementation, passing the provided didl_item, item and manager parameters.</p>
<div class="refsect3">
<a name="id-1.6.25.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>didl_item</p></td>
<td class="parameter_description"><p>  .  The DIDLLite item for which to create the resource, by calling the base class implementation. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>  .  The media item for which to create the DIDLiteResource, by calling the base class implementation. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>  .  The transcoder manager to pass to the base class implemenetation. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store the error occuring, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.25.8.4.6"></a><h4>Returns</h4>
<p> The new resource. </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-transcoder-can-handle"></a><h3>rygel_transcoder_can_handle ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
rygel_transcoder_can_handle (<em class="parameter"><code><a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> *self</code></em>,
                             <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *target</code></em>);</pre>
<p>Returns whether this trancoder can handle the specified DLNA profile. This is determined by the <a class="link" href="RygelTranscodeManager.html" title="RygelTranscodeManager"><span class="type">RygelTranscodeManager</span></a>, which checks the suitability of each <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> by calling <a class="link" href="RygelTranscoder.html#rygel-transcoder-get-distance" title="rygel_transcoder_get_distance ()"><code class="function">rygel_transcoder_get_distance()</code></a> with each <a class="link" href="RygelMediaItem.html" title="RygelMediaItem"><span class="type">RygelMediaItem</span></a>, choosing one DLNA profile for each transcoder to handle.</p>
<div class="refsect3">
<a name="id-1.6.25.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>  .  A DLNA profile name as obtained from <a class="link" href="RygelMediaItem.html#rygel-media-item-get-dlna-profile" title="rygel_media_item_get_dlna_profile ()"><code class="function">rygel_media_item_get_dlna_profile()</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.25.8.5.6"></a><h4>Returns</h4>
<p> True if the transcoder can handle the specified DLNA profile. </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-transcoder-get-distance"></a><h3>rygel_transcoder_get_distance ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
rygel_transcoder_get_distance (<em class="parameter"><code><a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="RygelMediaItem.html" title="RygelMediaItem"><span class="type">RygelMediaItem</span></a> *item</code></em>);</pre>
<p>Gets a numeric value that gives an gives an estimate of how hard it would be for this transcoder to trancode <em class="parameter"><code>item</code></em>
 to the target profile of this transcoder.</p>
<div class="refsect3">
<a name="id-1.6.25.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>  .  the media item to calculate the distance for. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.25.8.6.6"></a><h4>Returns</h4>
<p> the distance from the <em class="parameter"><code>item</code></em>
, uint.MIN if providing such a value is impossible or uint.MAX if it doesn't make any sense to use this transcoder for <em class="parameter"><code>item</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-transcoder-mime-type-is-a"></a><h3>rygel_transcoder_mime_type_is_a ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
rygel_transcoder_mime_type_is_a (<em class="parameter"><code><a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> *self</code></em>,
                                 <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mime_type1</code></em>,
                                 <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mime_type2</code></em>);</pre>
<div class="refsect3">
<a name="id-1.6.25.8.7.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mime_type1</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mime_type2</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-transcoder-get-mime-type"></a><h3>rygel_transcoder_get_mime_type ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
rygel_transcoder_get_mime_type (<em class="parameter"><code><a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="RygelTranscoder.html#RygelTranscoder--mime-type" title="The “mime-type” property"><span class="type">"mime-type"</span></a> property.</p>
<div class="refsect3">
<a name="id-1.6.25.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.25.8.8.6"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="RygelTranscoder.html#RygelTranscoder--mime-type" title="The “mime-type” property"><span class="type">"mime-type"</span></a> property</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-transcoder-get-dlna-profile"></a><h3>rygel_transcoder_get_dlna_profile ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
rygel_transcoder_get_dlna_profile (<em class="parameter"><code><a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="RygelTranscoder.html#RygelTranscoder--dlna-profile" title="The “dlna-profile” property"><span class="type">"dlna-profile"</span></a> property.</p>
<div class="refsect3">
<a name="id-1.6.25.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.25.8.9.6"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="RygelTranscoder.html#RygelTranscoder--dlna-profile" title="The “dlna-profile” property"><span class="type">"dlna-profile"</span></a> property</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rygel-transcoder-get-extension"></a><h3>rygel_transcoder_get_extension ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
rygel_transcoder_get_extension (<em class="parameter"><code><a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="RygelTranscoder.html#RygelTranscoder--extension" title="The “extension” property"><span class="type">"extension"</span></a> property.</p>
<div class="refsect3">
<a name="id-1.6.25.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="RygelTranscoder.html" title="RygelTranscoder"><span class="type">RygelTranscoder</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.25.8.10.6"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="RygelTranscoder.html#RygelTranscoder--extension" title="The “extension” property"><span class="type">"extension"</span></a> property</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="RygelTranscoder.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="RygelTranscoder-struct"></a><h3>struct RygelTranscoder</h3>
<pre class="programlisting">struct RygelTranscoder;</pre>
<p>The base Transcoder class. Each implementation derives from it and must implement <code class="function">create_source()</code> and <code class="function">get_distance()</code>.</p>
<p>Transcoders are obtained from <a class="link" href="RygelMediaEngine.html#rygel-media-engine-get-transcoders" title="rygel_media_engine_get_transcoders ()"><code class="function">rygel_media_engine_get_transcoders()</code></a> and are only expected to support the derived <a class="link" href="RygelDataSource.html" title="RygelDataSource"><span class="type">RygelDataSource</span></a> types provided by the same media engine.</p>
</div>
<hr>
<div class="refsect2">
<a name="RygelTranscoderClass"></a><h3>struct RygelTranscoderClass</h3>
<pre class="programlisting">struct RygelTranscoderClass {
	GObjectClass parent_class;
	RygelDataSource* (*create_source) (RygelTranscoder* self, RygelMediaItem* item, RygelDataSource* src, GError** error);
	GUPnPDIDLLiteResource* (*add_resource) (RygelTranscoder* self, GUPnPDIDLLiteItem* didl_item, RygelMediaItem* item, RygelTranscodeManager* manager, GError** error);
	guint (*get_distance) (RygelTranscoder* self, RygelMediaItem* item);
};
</pre>
<p>The class structure for <a class="link" href="RygelTranscoder.html#RYGEL-TYPE-TRANSCODER:CAPS" title="RYGEL_TYPE_TRANSCODER"><code class="literal">RYGEL_TYPE_TRANSCODER</code></a>. All the fields in this structure are private and should never be accessed directly.</p>
<div class="refsect3">
<a name="id-1.6.25.9.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="../gobject/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="RygelTranscoderClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>the parent class structure</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="RygelTranscoderClass.create-source"></a>create_source</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method called by <a class="link" href="RygelTranscoder.html#rygel-transcoder-create-source" title="rygel_transcoder_create_source ()"><code class="function">rygel_transcoder_create_source()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="RygelTranscoderClass.add-resource"></a>add_resource</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method called by <a class="link" href="RygelTranscoder.html#rygel-transcoder-add-resource" title="rygel_transcoder_add_resource ()"><code class="function">rygel_transcoder_add_resource()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="RygelTranscoderClass.get-distance"></a>get_distance</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method called by <a class="link" href="RygelTranscoder.html#rygel-transcoder-get-distance" title="rygel_transcoder_get_distance ()"><code class="function">rygel_transcoder_get_distance()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="RygelTranscoder.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="RygelTranscoder--dlna-profile"></a><h3>The <code class="literal">“dlna-profile”</code> property</h3>
<pre class="programlisting">  “dlna-profile”             <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>dlna-profile.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="RygelTranscoder--extension"></a><h3>The <code class="literal">“extension”</code> property</h3>
<pre class="programlisting">  “extension”                <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>extension.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="RygelTranscoder--mime-type"></a><h3>The <code class="literal">“mime-type”</code> property</h3>
<pre class="programlisting">  “mime-type”                <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>mime-type.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>