/* rygel-renderer-gst-2.2.vapi generated by valac-0.24 0.24.0, do not modify. */

namespace Rygel {
	namespace Playbin {
		[CCode (cheader_filename = "rygel-renderer-gst.h")]
		public class Player : GLib.Object, Rygel.MediaPlayer {
			public static Rygel.Playbin.Player get_default ();
			[Deprecated (since = "0.21.5")]
			public Player.wrap (Gst.Element playbin);
			public Gst.Element playbin { get; private set; }
			public GLib.List<Rygel.DLNAProfile> supported_profiles { get; }
		}
		[CCode (cheader_filename = "rygel-renderer-gst.h")]
		public class Renderer : Rygel.MediaRenderer {
			public Renderer (string title);
			public Gst.Element? get_playbin ();
			public Renderer.wrap (Gst.Element pipeline, string title);
		}
	}
}
